apiVersion: ssm.aws/v1alpha1
kind: ParameterStore
metadata:
  annotations:
    update: now
  name: test
  namespace: default
spec:
  valueFrom:
    parametersStoreRef:
      - name: PARAM1
        key: /cloud/app/param1
      - name: PARAM2
        key: /cloud/app/param2
      - name: PARAM3
        key: /cloud/app/param3
